<!--
#Project   : COVID19
#Team      : https://github.com/orgs/elComrades/people
#Author    : github.com/prashantmi, github.com/deepandu
						 github.com/abhijatchaturvedi, github.com/siddharthsrivastava
-->
<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161859093-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-161859093-1');
	</script>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Dashboard for COVID-19 virus outbreak in INDIA">
	<meta property="og:url" content="https://coronaindia.github.io/" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="COVID-19 INDIA Dashboard"/>
	<meta property="og:description" content="Dashboard for COVID-19 virus outbreak in INDIA">
	<meta property="og:image" content="https://coronaindia.github.io//media/images/fsharevirus.png">


	<title>COVID-19 INDIA Dashboard</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	 <!-- amCharts includes -->
    <script src="deps/amcharts4/core.js"></script>
    <script src="deps/amcharts4/charts.js"></script>
    <script src="deps/amcharts4/maps.js"></script>
    
    <script src="deps/amcharts4/themes/dark.js"></script>
    <script src="deps/amcharts4/themes/animated.js"></script>

    <script src="deps/amcharts4-geodata/worldLow.js"></script>
    <script src="deps/amcharts4-geodata/data/countries2.js"></script>

    <!-- DataTables includes -->
    <script src="deps/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" media="all" href="deps/datatables/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" media="all" href="deps/datatables/css/select.dataTables.min.css" />
    <script src="deps/datatables/js/jquery.dataTables.min.js"></script>
    <script src="deps/datatables/js/dataTables.select.min.js"></script>

    <!-- Data  -->
    <script src="data/js/world_timeline.js"></script>
    <script src="data/js/total_timeline.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" media="all" href="examples/dark.css" />

    <!-- Main app -->
    <script src="examples/app.js"></script>
	

	<!-- Theme style -->
<<<<<<< HEAD
	<link rel="stylesheet" href="../dist/css/adminlte.min.css">

=======
	<link rel="stylesheet" href="dist/css/adminlte.min.css">
	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">

	
>>>>>>> master
	<!--JQueryUI -->
	<link href="media/jquery-ui/1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />

	<!--Bootstrap -->
	<link href="media/bootstrap/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<<<<<<< HEAD
	<!--Bootstrap Datables -->
	<link href="media/dataTables/DataTables-1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />

	<!--Bootstrap Datables Responsive -->
	<link href="media/dataTables/Responsive-2.2.2/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
=======
>>>>>>> master

	<!--Fontawesome Icons---->
	<link rel="stylesheet" href="media/fontawesome/5.10.1/css/all.css" />

<<<<<<< HEAD
=======
	
	<!--TextFit JS----->
	<script type="text/javascript" src="media/textFit/2.4.0/textFit.min.js"></script>

>>>>>>> master
	<!--customBootstrap----->
	<link rel="stylesheet" href="media/prashantUIUX/customBootstrap/css/customBootstrap.css" type="text/css" />

	<!--Fonts--------------->
	<link rel="stylesheet" href="media/prashantUIUX/fonts/webfontkit-averta-family/stylesheet.css" type="text/css" />

<<<<<<< HEAD
	<!--Custom css-->
	<link rel="stylesheet" href="media/misc/css/index.css" type="text/css" />
=======
	
	<!-- list.min.js-->
	<script src="media/list.js/1.5.0/dist/list.min.js"></script>

	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


	<style>
		.control-sidebar-content {
			display: none !important;
		}

		#frame .content {
			float: right;

			overflow: hidden;
			position: relative;
		}

		@media screen and (max-width: 735px) {
			#frame .content {
				width: calc(100% - 58px);
				min-width: 300px !important;
				height: 100%
			}
		}

		@media screen and (min-width: 900px) {
			#frame .content {
				width: 100%;
				height: 100%
			}
		}

		#frame .content .contact-profile {
			width: 100%;
			height: 60px;
			line-height: 60px;
			background: #f5f5f5;
		}

		#frame .content .contact-profile img {
			width: 40px;
			border-radius: 50%;
			float: left;
			margin: 9px 12px 0 9px;
		}

		#frame .content .contact-profile p {
			text-align: center;
			font-size: 25px;
			font-weight: bold;
		}

		#frame .content .contact-profile .social-media {
			float: right;
		}

		#frame .content .contact-profile .social-media i {
			margin-left: 14px;
			cursor: pointer;
		}

		#frame .content .contact-profile .social-media i:nth-last-child(1) {
			margin-right: 20px;
		}

		#frame .content .contact-profile .social-media i:hover {
			color: #435f7a;
		}

		#frame .content .messages {
			height: 100%;

			max-height: calc(100% - 63px);
			overflow-y: auto;
			overflow-x: hidden;
		}

		@media screen and (max-width: 735px) {
			#frame .content .messages {
				max-height: calc(100% - 105px);
			}
		}

		#frame .content .messages::-webkit-scrollbar {
			width: 8px;
			background: transparent;
		}

		#frame .content .messages::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.3);
		}

		#frame .content .messages ul li {
			display: inline-block;
			clear: both;
			float: left;
			margin: 15px 15px 5px 15px;
			width: calc(100% - 25px);
			font-size: 0.9em;
		}

		#frame .content .messages ul li:nth-last-child(1) {
			margin-bottom: 20px;
		}

		#frame .content .messages ul li.sent img {
			margin: 6px 8px 0 0;
		}

		#frame .content .messages ul li.sent p {
			background: #dae0e5;
			color: #f5f5f5;
		}

		#frame .content .messages ul li.replies img {
			float: right;
			margin: 6px 0 0 8px;
		}

		#frame .content .messages ul li.replies p {
			background: #dae0e5;
			float: right;
		}

		#frame .content .messages ul li img {
			width: 22px;
			border-radius: 50%;
			float: left;
		}

		#frame .content .messages ul li p {
			display: inline-block;
			padding: 10px 15px;
			border-radius: 20px;
			max-width: 205px;
			line-height: 130%;
			color: darkblue;
		}

		@media screen and (min-width: 735px) {
			#frame .content .messages ul li p {
				max-width: 300px;
			}
		}

		#frame .content .message-input {
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 99;
		}

		#frame .content .message-input .wrap {
			position: relative;
		}

		#frame .content .message-input .wrap input {
			font-family: "proxima-nova", "Source Sans Pro", sans-serif;
			float: left;
			border: none;
			width: calc(100% - 90px);
			padding: 11px 32px 10px 8px;
			font-size: 0.8em;
			color: #32465a;
		}

		@media screen and (max-width: 735px) {
			#frame .content .message-input .wrap input {
				padding: 15px 32px 16px 8px;
			}
		}

		#frame .content .message-input .wrap input:focus {
			outline: none;
		}

		#frame .content .message-input .wrap .attachment {
			position: absolute;
			right: 60px;
			z-index: 4;
			margin-top: 10px;
			font-size: 1.1em;
			color: #435f7a;
			opacity: .5;
			cursor: pointer;
		}

		@media screen and (max-width: 735px) {
			#frame .content .message-input .wrap .attachment {
				margin-top: 17px;
				right: 65px;
			}
		}

		#frame .content .message-input .wrap .attachment:hover {
			opacity: 1;
		}

		#frame .content .message-input .wrap button {
			float: right;
			border: none;
			width: 50px;
			padding: 12px 0;
			cursor: pointer;
			background: #32465a;
			color: #f5f5f5;
		}

		@media screen and (max-width: 735px) {
			#frame .content .message-input .wrap button {
				padding: 16px 0;
			}
		}

		#frame .content .message-input .wrap button:hover {
			background: #435f7a;
		}

		#frame .content .message-input .wrap button:focus {
			outline: none;
		}

		.btn-dark {
			font-family: Raleway-SemiBold;
			font-size: 13px;
			color: rgba(41, 43, 44, 0.75);
			letter-spacing: 1px;
			line-height: 15px;
			border: 2px solid rgba(41, 43, 44, 0.75);
			border-radius: 40px;
			background: transparent;
			transition: all 0.3s ease 0s;
		}

		.btn-dark :hover {
			color: #FFF;
			background: rgba(41, 43, 44, 0.75);
			border: 2px solid rgba(41, 43, 44, 0.75);
		}



		.btn-primary {
			font-family: Raleway-SemiBold;
			font-size: 13px;
			color: rgba(2, 117, 216, 0.75);
			letter-spacing: 1px;
			line-height: 15px;
			border: 2px solid rgba(2, 117, 216, 0.75);
			border-radius: 40px;
			background: transparent;
			transition: all 0.3s ease 0s;
		}

		.btn-primary:hover {
			color: #FFF;
			background: rgb(2, 117, 216, 0.75);
			border: 2px solid rgb(2, 117, 216, 0.75);
		}

		.btn-success {
			font-family: Raleway-SemiBold;
			font-size: 13px;
			color: rgba(103, 192, 103, 0.75);
			letter-spacing: 1px;
			line-height: 15px;
			border: 2px solid rgba(103, 192, 103, 0.75);
			border-radius: 40px;
			background: transparent;
			transition: all 0.3s ease 0s;
		}

		.btn-success:hover {
			color: #FFF;
			background: rgb(103, 192, 103, 0.75);
			border: 2px solid rgb(103, 192, 103, 0.75);
		}

		.btn-danger {
			font-family: Raleway-SemiBold;
			font-size: 13px;
			color: rgba(217, 83, 78, 0.75);
			letter-spacing: 1px;
			line-height: 15px;
			border: 2px solid rgba(217, 83, 78, 0.75);
			border-radius: 40px;
			background: transparent;
			transition: all 0.3s ease 0s;
		}

		.btn-danger:hover {
			color: #FFF;
			background: rgba(217, 83, 78, 0.75);
			border: 2px solid rgba(217, 83, 78, 0.75);
		}

		.btn-warning {
			font-family: Raleway-SemiBold;
			font-size: 13px;
			color: rgba(240, 173, 78, 0.75);
			letter-spacing: 1px;
			line-height: 15px;
			border: 2px solid rgba(240, 173, 78, 0.75);
			border-radius: 40px;
			background: transparent;
			transition: all 0.3s ease 0s;
		}

		.btn-warning:hover {
			color: #FFF;
			background: rgba(240, 173, 78, 0.75);
			border: 2px solid rgba(240, 173, 78, 0.75);
		}

		#newsscroll::-webkit-scrollbar {

			background: transparent;
			width: 0.2em !important;
			outline: 1px solid slategrey !important;
			border-radius: 10px !important;
			scroll-behavior: smooth !important;
		}

		#newsscroll::-webkit-scrollbar-thumb {
			background-color: black;
			corner
		}

		#pagescroll::-webkit-scrollbar {

			background: transparent;
			width: 0.5em !important;
			outline: 1px solid grey !important;
			border-radius: 10px !important;
			scroll-behavior: smooth !important;
		}

		#pagescroll::-webkit-scrollbar-thumb {
			background-color: grey;
			corner
		}

		.highcharts-figure,
		.highcharts-data-table table {
			min-width: 360px;
			max-width: 800px;
			margin: 1em auto;
		}

		.highcharts-data-table table {
			font-family: Verdana, sans-serif;
			border-collapse: collapse;
			border: 1px solid #EBEBEB;
			margin: 10px auto;
			text-align: center;
			width: 100%;
			max-width: 500px;
		}

		.highcharts-data-table caption {
			padding: 1em 0;
			font-size: 1.2em;
			color: #555;
		}

		.highcharts-data-table th {
			font-weight: 600;
			padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
			padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
			background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
			background: #f1f7ff;
		}
	</style>
	<style>
		/* The container */
		.container1 {
			display: block;
			position: relative;
			padding-left: 30px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 15px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* Hide the browser's default checkbox */
		.container1 input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}

		/* Create a custom checkbox */
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 20px;
			width: 20px;
			background-color: #eee;
		}

		/* On mouse-over, add a grey background color */
		.container1:hover input~.checkmark {
			background-color: #ccc;
		}

		/* When the checkbox is checked, add a blue background */
		.container1 input:checked~.checkmark {
			background-color: #2196F3;
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		/* Show the checkmark when checked */
		.container1 input:checked~.checkmark:after {
			display: block;
		}

		/* Style the checkmark/indicator */
		.container1 .checkmark:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}



		.fab {
			padding: 8px;
			font-size: 15px;
			width: 30px;
			border-radius: 100%;
			text-align: center;
			text-decoration: none;
		}

		.fab:hover {
			opacity: 0.7;
		}

		 .fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}


>>>>>>> master



</head>

<body class="hold-transition sidebar-mini layout-fixed" id="pagescroll">
	<div class="wrapper">

		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-widget="pushmenu" href="#"><img class="img" src="media/images/open-menu.svg" width="20px" height="20px">
					</a>
				</li>

				<li class="nav-item mt-2 ">
					<a href="" style="color:black;"><b>Dashboard for COVID-19 Virus Outbreak in WORLD </b><img class="img" src="media/images/earth.svg" width="20px" height="20px"></a>
				</li>

			</ul>

			<!-- SEARCH FORM -->

			<!-- Right navbar links -->
			<ul class="navbar-nav ml-auto">

				<!-- <form class="form-inline ml-3"> -->
				<!-- <a href="" class="nav-link" style="color:black;"><b>Ask Corona Bot</b></a> -->
				<!-- <div class="input-group input-group-sm"> -->
				<!-- <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search"> -->
				<!-- <div class="input-group-append"> -->
				<!-- <button class="btn btn-navbar" type="submit"> -->
				<!-- <i class="fas fa-search"></i> -->
				<!-- </button> -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- </form> -->

				<li class="nav-item">
					<form class="form-inline">
						<!-- <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><b>Ask Corona Bot</b> -->
						<h5 style="cursor: pointer;"><span class="badge badge-secondary" data-widget="control-sidebar" data-slide="true">Ask Corona Bot <i class="far fa-hand-point-right"></i></span><img class="direct-chat-img animated flip delay-0.2s"
								data-widget="control-sidebar" data-slide="true" src="media/images/bot.svg" style="float: right;">
							<h5>


					</form>
				</li>
			</ul>
		</nav>
		<!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar bg-white elevation-4 shadow">
			<!-- Brand Logo -->
			<a href="" class="brand-link">
				<img src="media/images/virus.svg" alt="CoronaIndia Logo" class="brand-image img-circle elevation-3">
				<span class="brand-text font-weight-bold text-shadow " style="color:black;text-shadow: 0.5px 0.5px #FF0000;">COVID-19 WORLD</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">


				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
						<!-- Add icons to the links using the .nav-icon class
				 with font-awesome or any other icon font library -->
						<li class="nav-item">
							<a href="" class="nav-link">
								<i class="nav-icon fas fa-home"></i>
								<p>
									Home
									<!-- <span class="right badge badge-danger">New</span> -->
								</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="#dashboardSection" class="nav-link">
								<i class="nav-icon fas fa-th"></i>
								<p>
									Dashboard Stats- INDIA
									<!-- <span class="right badge badge-danger">New</span> -->
								</p>
							</a>
						</li>
							<li class="nav-item">
							<a href="/worldwide.html" class="nav-link">
									<i class="nav-icon fas fa-globe"></i>
								<p>
									Dashboard Stats- WORLD
									<!-- <span class="right badge badge-danger">New</span> -->
								</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="#newsCard" class="nav-link">
								<i class="nav-icon fas fa-rss-square"></i>
								<p>
									Guidelines
									<!-- <span class="right badge badge-danger">New</span> -->
								</p>
							</a>

						</li>

						<li class="nav-item">
							<a href="#faqCard" class="nav-link">
								<i class="nav-icon far fa-question-circle"></i>
								<p>
									FAQs
								</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="#helplineCard" class="nav-link">
								<i class="nav-icon fas fa-tty"></i>
								<p>
									Helpline
									<!-- <span class="right badge badge-danger">New</span> -->
								</p>
							</a>
						</li>
						<li class="nav-item has-treeview">
							<a href="#" class="nav-link">
								<i class="nav-icon far fa-chart-bar"></i>
								<p>
									Graphs
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="#mapCard" class="nav-link">
										<i class="fas fa-map-marker-alt nav-icon"></i>
										<p>State Wise Cases Map</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="#doughnutCard" class="nav-link">
										<i class="fas fa-chart-pie nav-icon"></i>
										<p>Cases 2019-nCoV</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="#lineCard" class="nav-link">
										<i class="fas fa-chart-line nav-icon"></i>
										<p>Trend of 2019-nCoV</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="#lineCard2" class="nav-link">
										<i class="fas fa-chart-line nav-icon"></i>
										<p>Doubling rate 2019-nCoV</p>
									</a>
								</li>
							</ul>

						</li>
						<li class="nav-item ml-3">
							<a class="fab fa-twitter shadow" title="Share via Twitter" target="_blank" href="https://twitter.com/intent/tweet?button_hashtag=indiafightscorona&ref_src=twsrc%5Etfw">
							</a>
					 &nbsp;&nbsp;&nbsp;<a target="_blank" href="https://twitter.com/intent/tweet?button_hashtag=indiafightscorona&ref_src=twsrc%5Etfw">#worldfightscorona</a>
							</li>
							<li class="nav-item ml-3 mt-1 ">

							<a class="fab fa-linkedin shadow" title="Share via Linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://coronaindia.github.io/&title=#indiafightscorona&source=https://elcomrades.github.io"></a>



						</li>
						<li class="nav-item ml-3 mt-1">
							<a href="https://www.instagram.com/?url=https://coronaindia.github.io/" title="Share via Instagram" target="_blank" class="fab fa-instagram shadow"></a>

						</li>
						<li class="nav-item ml-3 mt-1">
							<a class="fab fa-facebook shadow" target="_blank" title="Share via Facebook" href="https://www.facebook.com/sharer.php?u=https://coronaindia.github.io/"></a>

						</li>
						<li class="nav-item ml-3 mt-1">
							<a target="_blank" title="Share via Whatsapp" href="whatsapp://send?&text= COVID-19 INDIA Dashboard https://coronaindia.github.io/" class="fab fa-whatsapp shadow"></a>

						</li>




				</nav>
				<!-- /.sidebar-menu -->
			</div>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark">Dashboard

						</div><!-- /.col -->
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active">COVID-19 WORLD</li>
							</ol>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container-fluid -->
			</div>
			<!-- /.content-header -->

			<!-- Main content -->
			<section class="content" id="dashboardSection">
				<div class="container-fluid">
					<!-- Small boxes (Stat box) -->
					<div class="row  ">

						<div class="col-lg-2 col-sm-6 col-6">
							<!-- small box -->
							<div class="small-box border border-info shadow bg-gradient-white">
								<div class="inner">
									<h3 id="totalCases"></h3>
									<img class="img float-right" src="media/images/totalcase.svg" width="42px" height="42px">

									<p>Total Cases</p>

								</div>


							</div>
						</div>


						<div class="col-lg-2 col-sm-6 col-6">
							<!-- small box -->
							<div class="small-box border border-success shadow bg-gradient-white">
								<div class="inner">
									<h3 id="cic"></h3>
									<img class="img float-right" src="media/images/india.svg" width="42px" height="42px">

									<p>Indian Cases</p>
								</div>

							</div>
						</div>
						<!-- ./col -->
						<div class="col-lg-2 col-sm-6 col-6">
							<!-- small box -->
							<div class="small-box border border-warning shadow bg-gradient-white">
								<div class="inner">
									<h3 id="cfc"></h3>
									<img class="img float-right" src="media/images/globe.svg" width="42px" height="42px">

									<p>Foreign Cases</p>
								</div>
								<!-- <div class="icon"> -->
								<!-- <i class="ion ion-person-add text-warning"></i> -->
								<!-- </div> -->
							</div>
						</div>
						<!-- ./col -->

						<div class="col-lg-2 col-sm-6 col-6">
							<!-- small box -->
							<div class="small-box border border-info shadow bg-gradient-white">
								<div class="inner">
									<h3 id="totalActive"></h3>
									<img class="img float-right" src="media/images/activecase.svg" width="42px" height="42px">

									<p>Active Cases</p>
								</div>

							</div>
						</div>
						<!-- ./col -->

						<div class="col-lg-2 col-sm-6 col-6">
							<!-- small box -->
							<div class="small-box border border-danger shadow bg-gradient-white">
								<div class="inner">
									<h3 id="deaths"></h3>
									<img class="img float-right" src="media/images/nuclear.svg" width="42px" height="42px">

									<p>Total Deaths</p>
								</div>
								<!-- <div class="icon"> -->
								<!-- <i class="ion ion-pie-graph text-danger"></i> -->
								<!-- </div> -->
							</div>
						</div>
						<div class="col-lg-2 col-sm-6 col-6">
							<!-- small box -->
							<div class="small-box border border-secondary shadow bg-gradient-white">
								<div class="inner">
									<h3 id="discharged"></h3>
									<img class="img float-right" src="media/images/cured.svg" width="42px" height="42px">

									<p>Cured/Migrated</p>
								</div>
								<!-- <div class="icon"> -->
								<!-- <i class="ion ion-stats-bars text-secondary"></i> -->
								<!-- </div> -->
							</div>

						</div>

					</div>
					<!-- /.row -->
					<!-- Main row -->
					<div class="row">
						<!-- Left col -->
						<section class="col-lg-12 connectedSortable">




					<div class="card bg-gradient-white" id="mapCard">
								<div class="card-header border-0 mb-0">
									<h3 class="card-title">
										<i class="fas fa-map-marker-alt mr-1" style="color:red;"></i>
										Worldwide Cases Information
									</h3>

									<!-- card tools -->
									<div class="card-tools">

										<button type="button" class="btn btn-dark btn-sm" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
											<i class="fas fa-minus"></i>
										</button>
									</div>
									<!-- /.card-tools -->
								</div>
								<div class="card-body mt-0 mb-0">
									<div class="flexbox">
      <div id="chartdiv"></div>
      <div id="list">
        <table id="areas" class="compact hover order-column row-border">
          <thead>
            <tr>
              <th>Country/State</th>
              <th>Confirmed</th>
              <th>Deaths</th>
              <th>Recovered</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
								</div>
								<!-- /.card-body-->
								<div class="card-footer bg-transparent">

									<!-- /.row -->
								</div>
							</div>



						</section>
<<<<<<< HEAD

=======
						
			</div>
		</div>
		</section>
>>>>>>> master
		</div>
		<!-- /.content-wrapper -->
		<footer class="main-footer">
			<strong><img class="img" src="media/images/copyright.svg" width="15px" height="15px">2020 <a href="">elComrades</a></strong>

			<div class="float-right d-none d-sm-inline-block">
				<strong>Designed & Developed By <a href="">elComrades</a></strong>
			</div>
		</footer>

		<!-- Control Sidebar -->
		<!-- Control Sidebar -->
		<aside class="control-sidebar bg-white" style="width:400px !important;overflow-y:auto !important;">
			<!-- Control sidebar content goes here -->
			<div id="frame">


				<div class="content shadow" style="    height: 685px;">
					<div class="contact-profile shadow rounded border border-dark">
						<img src="media/images/bot.svg" class="img animated flip delay-0.2s">
						<h4><span class="animated fadeIn delay-0.2s ">Corona Bot</span></h4>
						<div>
							<h6 style="float:left"><span class="badge badge-success" onclick="start_over();" style="cursor: pointer;" ><i class="fas fa-sync-alt"></i> Start Again</span></h6>
							<h6 ><span class="badge badge-danger" data-widget="control-sidebar" data-slide="true" style="cursor: pointer;"><i class="fas fa-times"></i> Close</span></h6>
						</div>
					</div>
					<div class="messages shadow rounded border border-dark" id="mssg">
						<ul>
							<li class="replies">
								<p>Hello I am Corona Bot. And I am here to help you during novel corona virus outbreak.</p>
							</li>
							<li class="replies">
								<p>Warning: Do not take this as medical advise. Consult your doctor if you feel sick.</p>
							</li>
							<li class="sent">
								<button type="button" class="btn btn-success" onclick="start()">Risk Analyzer. &#129298;</button>
								<button type="button" class="btn btn-danger" onclick="quiz()">Take Quiz. &#129299;</button>
							</li>
						</ul>
					</div>

<<<<<<< HEAD
					<div class="content shadow" style="    height: 685px;">
						<div class="contact-profile shadow rounded border border-dark">
							<img src="media/images/bot.svg" class="img animated flip delay-0.2s">
							<h4><span class="animated fadeIn delay-0.2s ">Corona Bot</span></h4>
							<h6><span class="badge badge-success" onclick="start_over();" style="cursor: pointer;"><i class="fas fa-sync-alt"></i> Start Again</span></h6>
						</div>
=======
					<!-- <div class="content shadow" style="    height: 685px;"> -->
						<!-- <div class="contact-profile shadow rounded border border-dark"> -->
							<!-- <img src="dist/img/bot.svg" class="img animated flip delay-0.2s"> -->
							<!-- <h4><span class="animated fadeIn delay-0.2s ">Corona Bot</span></h4> -->
							<!-- <h6><span class="badge badge-success" onclick="start_over();" style="cursor: pointer;"><i class="fas fa-sync-alt"></i> Start Again</span></h6> -->
						<!-- </div> -->
>>>>>>> master
		</aside>

	<!-- </div> -->


<<<<<<< HEAD
=======
	<!-- JQVMap -->
	<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
	<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
	<!-- jQuery Knob Chart -->
	<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
	<!-- overlayScrollbars -->
	<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
	<!-- AdminLTE App -->
	<script src="dist/js/adminlte.js"></script>

>>>>>>> master

	<!--JQuery -->
	<script src="media/jquery/3.4.1/jquery-3.4.1.min.js" type="text/javascript"></script>

	<!--JQueryUI -->
	<script src="media/jquery-ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>

	<!--Bootstrap -->
	<script src="media/bootstrap/bootstrap-4.3.1/js/bootstrap.min.js" type="text/javascript"></script>

	<!--Bootstrap Datables -->
	<script src="media/dataTables/DataTables-1.10.18/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="media/dataTables/DataTables-1.10.18/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>

	<!--Bootstrap Datables Responsive -->
	<script src="media/dataTables/Responsive-2.2.2/js/dataTables.responsive.min.js" type="text/javascript"></script>
	<script src="media/dataTables/Responsive-2.2.2/js/responsive.bootstrap4.min.js" type="text/javascript"></script>

	<!-- Datables api->processing -->
	<script type="text/javascript" src="media/dataTables/api/processing().js"></script>

	<!---moment.js dattimepicker---->
	<script type="text/javascript" src="media/moment-js/moment.js"></script>

	<!--highchart JS -->
	<script src="media/highcharts/7.2.0/highcharts.js"></script>
	<script src="media/highcharts/7.2.0/modules/exporting.js"></script>
	<script src="media/highcharts/7.2.0/modules/export-data.js"></script>

	<!--TextFit JS----->
	<script type="text/javascript" src="media/textFit/2.4.0/textFit.min.js"></script>

	<!--customBootstrap----->
	<script type="text/javascript" src="media/prashantUIUX/customBootstrap/js/customBootstrap.js"></script>

	<!-- ChartJS -->
	<script src="media/chart.js/Chart.min.js"></script>

	<!-- list.min.js-->
	<script src="media/list.js/1.5.0/dist/list.min.js"></script>

  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>

	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	<!-- Chat bot js -->
	<script src="media/chatbot/js/chatbot.js"> </script>

	<!-- amcharts -->
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/maps.js"></script>
	<script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
	<script src="https://www.amcharts.com/lib/4/geodata/data/countries2.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<<<<<<< HEAD
	<!-- Set am charts js -->
	<script src="media/misc/js/amCharts.js"></script>

		<script>
			$.widget.bridge('uibutton', $.ui.button)
		</script>
=======

>>>>>>> master


</body>

</html>
